<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="akan.js"></script>
    <title>Akan Project</title>
</head>
<!-- <body>
    <div class = container> 
        <div class="jumbotron"> 
            <h1>A  K  A  N</h1>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">What is Akan</h3>
            </div> 
        </div>
        <div class="panel-body">
            <p>Akan is a site that helps to know which day of the week you were born,given the date, month and year</p>
            <form class="form-horizontal">
                <div class="panel-body">
                    <label for="dob">   Date of Birth</label>
                    <input type="date" id="dob"/>
                    <select id="list">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                    <button type="submit">Submit</button>
                </div>
                <div class="panel-footer">
                    <p>Ogenergy Design</p>
                </div>
            </form>
        </div>
    </div>
</body> -->
</html>